<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Home.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:background="#fafafa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:elevation="0dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:title="@string/app_name"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/logoom"
                        />

                </android.support.v7.widget.Toolbar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorAccent"
                    />

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:paddingBottom="50dp"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.hrishistudio.devstudio3331.carouselview.CarouselView
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/home_promotions"
                            android:layout_width="match_parent"
                            android:layout_height="175dp">


                        </com.hrishistudio.devstudio3331.carouselview.CarouselView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="-50dp"
                        android:padding="8dp"
                        android:elevation="2dp"
                        android:background="@drawable/post_frame">

                        <!-- Header -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            >

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="46dp"
                                android:src="@drawable/logo_round"
                                android:layout_height="46dp"
                                android:layout_margin="3dp"
                                app:riv_border_color="@color/colorAccent"
                                app:riv_border_width="3dp"
                                app:riv_corner_radius="23dp" />

                            <LinearLayout
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:singleLine="true"
                                    android:text="Health Dashboard"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/user_dashboard_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:singleLine="true"
                                    android:text="Hrishikesh Ugale"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorAccent"
                            android:layout_marginLeft="60dp"
                            android:layout_marginRight="10dp"
                            />

                        <!-- no device notice -->

                        <LinearLayout
                            android:padding="10dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/warning"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="top"
                            android:id="@+id/no_device_notice"
                            >

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@mipmap/baseline_info_black_24"
                                android:tint="@color/colorPrimary"
                                />

                            <TextView
                                android:layout_marginLeft="10dp"
                                android:textSize="13sp"
                                android:textColor="#455a64"
                                android:fontFamily="@font/montserrat_light"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="You have not configured any health device. Please configure an Omkarmic health device to use the health dashboard."
                                />
                        </LinearLayout>

                        <!-- Dashboard -->

                        <LinearLayout
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/dashboard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >


                            <LinearLayout
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginBottom="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@drawable/warning2"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:textColor="@android:color/black"
                                    android:padding="10dp"
                                    android:layout_marginBottom="-10dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="14sp"
                                    android:text="Heart rate"
                                    />

                                <com.github.mikephil.charting.charts.LineChart
                                    android:background="@drawable/warning2"
                                    android:id="@+id/home_dashboard_chart1"
                                    android:layout_margin="12dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp">

                                </com.github.mikephil.charting.charts.LineChart>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <LinearLayout
                                    android:layout_marginTop="6dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="6dp"
                                    android:orientation="vertical"
                                    android:background="@drawable/warning2"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:layout_height="wrap_content">

                                    <pl.pawelkleczkowski.customgauge.CustomGauge
                                        android:id="@+id/gauge1"
                                        android:layout_margin="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="120dp"
                                        app:gaugeEndValue="110"
                                        app:gaugePointEndColor="@color/colorPrimary"
                                        app:gaugePointStartColor="@color/colorPrimaryDark"
                                        app:gaugeStartAngle="135"
                                        app:gaugeStartValue="90"
                                        app:gaugeStrokeCap="BUTT"
                                        app:gaugeStrokeColor="@color/color_xlight"
                                        app:gaugeStrokeWidth="20dp"
                                        app:gaugeSweepAngle="270"
                                        />

                                    <TextView
                                        android:layout_marginTop="-85dp"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:fontFamily="@font/montserrat_extrabold"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="center"
                                        android:textSize="20sp"
                                        android:id="@+id/param_value1"
                                        android:text="80"
                                        />

                                    <TextView
                                        android:layout_marginBottom="-48dp"
                                        android:layout_marginTop="28dp"
                                        android:textAlignment="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:textColor="@android:color/black"
                                        android:padding="6dp"
                                        android:textSize="14sp"
                                        android:text="Blood Pressure"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginTop="6dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginBottom="6dp"
                                    android:orientation="vertical"
                                    android:background="@drawable/warning2"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:layout_height="wrap_content">

                                    <pl.pawelkleczkowski.customgauge.CustomGauge
                                        android:id="@+id/gauge2"
                                        android:layout_margin="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="120dp"
                                        app:gaugeEndValue="110"
                                        app:gaugePointEndColor="@color/colorPrimary"
                                        app:gaugePointStartColor="@color/colorPrimaryDark"
                                        app:gaugeStartAngle="135"
                                        app:gaugeStartValue="90"
                                        app:gaugeStrokeCap="BUTT"
                                        app:gaugeStrokeColor="@color/color_xlight"
                                        app:gaugeStrokeWidth="20dp"
                                        app:gaugeSweepAngle="270"
                                        />

                                    <TextView
                                        android:layout_marginTop="-85dp"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:fontFamily="@font/montserrat_extrabold"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="center"
                                        android:textSize="20sp"
                                        android:id="@+id/param_value2"
                                        android:text="80"
                                        />

                                    <TextView
                                        android:layout_marginBottom="-48dp"
                                        android:layout_marginTop="28dp"
                                        android:textAlignment="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:textColor="@android:color/black"
                                        android:padding="6dp"
                                        android:textSize="14sp"
                                        android:text="Temperature"
                                        />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginRight="4dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/warning2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:layout_marginTop="3dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:textColor="@android:color/black"
                                    android:padding="10dp"
                                    android:textSize="14sp"
                                    android:text="Blood Oxygen Level"
                                    />

                                <com.github.mikephil.charting.charts.BarChart
                                    android:background="@drawable/warning2"
                                    android:layout_margin="12dp"
                                    android:id="@+id/home_dashboard_chart2"
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp">

                                </com.github.mikephil.charting.charts.BarChart>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <Button
                                android:layout_marginBottom="10dp"
                                android:onClick="openDashboard"
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:background="@drawable/button_layout"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:text="View Details >>"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:padding="8dp"
                        android:elevation="2dp"
                        android:background="@drawable/post_frame">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            >

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="54dp"
                                android:src="@drawable/logo_round"
                                android:layout_height="54dp"
                                android:layout_margin="6dp"
                                app:riv_border_color="@color/colorAccent"
                                app:riv_border_width="3dp"
                                app:riv_corner_radius="27dp" />

                            <LinearLayout
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:textAlignment="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:singleLine="true"
                                    android:text="Four Pillars of Omkarmic"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:textAlignment="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:singleLine="true"
                                    android:text="Explore them for a happy and healthy life"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorAccent"
                            />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:onClick="pillarOpen"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/pillar_1"
                                android:orientation="vertical"
                                android:padding="5dp"
                                >

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:scaleType="centerCrop"
                                    app:riv_corner_radius="10dp"
                                    android:src="@drawable/yoga"
                                    android:layout_marginBottom="8dp"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:textColor="@color/textcolor"
                                    android:text="Yoga"
                                    android:textSize="15sp"
                                    android:padding="4dp"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:onClick="pillarOpen"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/pillar_2"
                                android:orientation="vertical"
                                android:padding="5dp"
                                >

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:scaleType="centerCrop"
                                    app:riv_corner_radius="10dp"
                                    android:layout_marginBottom="8dp"
                                    android:src="@drawable/meditation"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:textColor="@color/textcolor"
                                    android:text="Meditation"
                                    android:textSize="15sp"
                                    android:padding="4dp"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:onClick="pillarOpen"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/pillar_3"
                                android:orientation="vertical"
                                android:padding="5dp"
                                >

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_marginBottom="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:scaleType="centerCrop"
                                    app:riv_corner_radius="10dp"
                                    android:src="@drawable/spiritual"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:textColor="@color/textcolor"
                                    android:text="Spirituality"
                                    android:textSize="15sp"
                                    android:padding="4dp"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:onClick="pillarOpen"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/pillar_4"
                                android:orientation="vertical"
                                android:padding="5dp"
                                >

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_marginBottom="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:scaleType="centerCrop"
                                    app:riv_corner_radius="10dp"
                                    android:src="@drawable/nutrition"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:textColor="@color/textcolor"
                                    android:text="Nutrition"
                                    android:textSize="15sp"
                                    android:padding="4dp"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/posts_view"
                        >

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start"
        android:id="@+id/mNavigation"
        app:headerLayout="@layout/header_layout">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>