<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.DashboardHome">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            >

           <LinearLayout
               android:background="@color/colorPrimaryDark"
               android:padding="8dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center_vertical"
               >

               <ImageButton
                   android:layout_marginLeft="4dp"
                   android:onClick="goBackView"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:background="@android:color/transparent"
                   android:scaleType="fitXY"
                   android:src="@drawable/back_icon"
                   android:tint="@color/colorAccent" />

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:fontFamily="@font/montserrat_bold"
                   android:text="Health Dashboard"
                   android:textAlignment="center"
                   android:textColor="@color/colorAccent"
                   android:textSize="17sp"
                   android:textStyle="bold" />

               <ImageButton
                   android:layout_marginRight="4dp"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:background="@android:color/transparent" />

            </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="2dp"
               android:background="@color/colorAccent" />


           <TextView
               android:layout_marginBottom="-4dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:drawableLeft="@mipmap/baseline_phone_android_black_24"
               android:drawablePadding="8dp"
               android:fontFamily="@font/montserrat_bold"
               android:padding="12dp"
               android:text="My Devices"
               android:textColor="@android:color/black"
               android:textSize="16sp"
               android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/no_device_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/warning"
                android:gravity="top"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/baseline_info_black_24"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="You have not configured any health device. Please configure an Omkarmic health device to use the health dashboard."
                    android:textColor="#455a64"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/device1_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@android:color/white"
                android:elevation="1dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/device1_icon"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/smart_watch" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/device1_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Omkarmic Smart Band"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/device1_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="72:8A:FE:89"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/device1_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@android:drawable/presence_online"
                        android:drawablePadding="8dp"
                        android:paddingTop="6dp"
                        android:text="Connected"
                        android:textSize="12sp" />


                </LinearLayout>

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_menu_preferences"
                    android:tint="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/device2_box"
                android:elevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/device2_icon"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/device2_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Device Name"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/device2_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="72:8A;FE:89"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/device2_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@android:drawable/presence_online"
                        android:drawablePadding="8dp"
                        android:paddingTop="6dp"
                        android:text="Connected" />


                </LinearLayout>

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_menu_preferences"
                    android:tint="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:padding="12dp">

                <Button
                    android:onClick="addNewDevice"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:background="@drawable/button_layout"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Add New +"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </LinearLayout>

           <TextView
               android:layout_marginTop="-16dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:drawableLeft="@mipmap/baseline_favorite_black_24"
               android:drawablePadding="8dp"
               android:fontFamily="@font/montserrat_bold"
               android:padding="12dp"
               android:text="My Health"
               android:textColor="@android:color/black"
               android:textSize="16sp"
               android:textStyle="bold" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:id="@+id/health_dashboard"
               >

                <LinearLayout
                    android:background="@drawable/inference_frame"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="8dp"
                        app:srcCompat="@drawable/inference_bad" />

                    <TextView
                        android:id="@+id/inference_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:padding="12dp"
                        android:text="@string/inference_all_ok"
                        android:textColor="@color/textcolor"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:padding="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/post_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/post_user_image"
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:layout_margin="3dp"
                            android:src="@drawable/logo_round"
                            app:riv_border_color="@color/colorAccent"
                            app:riv_border_width="3dp"
                            app:riv_corner_radius="23dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/post_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:singleLine="true"
                                android:text="My Health Report"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/poster_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_medium"
                                android:singleLine="true"
                                android:text="Based on present readings"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="6dp"
                            android:orientation="vertical"
                            android:background="@drawable/warning2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content">

                            <pl.pawelkleczkowski.customgauge.CustomGauge
                                android:id="@+id/home_gauge1"
                                android:layout_margin="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="120dp"
                                app:gaugeEndValue="110"
                                app:gaugePointEndColor="@color/colorPrimary"
                                app:gaugePointStartColor="@color/colorPrimaryDark"
                                app:gaugeStartAngle="135"
                                app:gaugeStartValue="90"
                                app:gaugeStrokeCap="BUTT"
                                app:gaugeStrokeColor="@color/color_xlight"
                                app:gaugeStrokeWidth="20dp"
                                app:gaugeSweepAngle="270"
                                />

                            <TextView
                                android:layout_marginTop="-85dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:fontFamily="@font/montserrat_extrabold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                android:id="@+id/home_param_value1"
                                android:text="80"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="-48dp"
                                android:layout_marginTop="28dp"
                                android:fontFamily="@font/montserrat_bold"
                                android:padding="6dp"
                                android:text="Blood Oxygen Level"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/home_param1_inference"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="-48dp"
                                android:layout_marginTop="38dp"
                                android:fontFamily="@font/montserrat_extrabold"
                                android:padding="6dp"
                                android:text="Normal"
                                android:textAlignment="center"
                                android:textColor="@android:color/holo_green_dark"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="4dp"
                            android:orientation="vertical"
                            android:background="@drawable/warning2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content">

                            <pl.pawelkleczkowski.customgauge.CustomGauge
                                android:id="@+id/home_gauge2"
                                android:layout_width="wrap_content"
                                android:layout_height="120dp"
                                android:layout_margin="10dp"
                                app:gaugeEndValue="110"
                                app:gaugePointEndColor="@color/colorPrimary"
                                app:gaugePointStartColor="@color/colorPrimaryDark"
                                app:gaugeStartAngle="135"
                                app:gaugeStartValue="90"
                                app:gaugeStrokeCap="BUTT"
                                app:gaugeStrokeColor="@color/color_xlight"
                                app:gaugeStrokeWidth="20dp"
                                app:gaugeSweepAngle="270" />

                            <TextView
                                android:id="@+id/home_param_value2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-85dp"
                                android:fontFamily="@font/montserrat_extrabold"
                                android:text="80"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="-48dp"
                                android:layout_marginTop="28dp"
                                android:fontFamily="@font/montserrat_bold"
                                android:padding="6dp"
                                android:text="Temperature"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/home_param2_inference"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="-48dp"
                                android:layout_marginTop="38dp"
                                android:fontFamily="@font/montserrat_extrabold"
                                android:padding="6dp"
                                android:text="Normal"
                                android:textAlignment="center"
                                android:textColor="@android:color/holo_green_dark"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="4dp"
                            android:orientation="vertical"
                            android:background="@drawable/warning2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content">

                            <pl.pawelkleczkowski.customgauge.CustomGauge
                                android:id="@+id/home_gauge3"
                                android:layout_width="wrap_content"
                                android:layout_height="120dp"
                                android:layout_margin="10dp"
                                app:gaugeEndValue="110"
                                app:gaugePointEndColor="@color/colorPrimary"
                                app:gaugePointStartColor="@color/colorPrimaryDark"
                                app:gaugeStartAngle="135"
                                app:gaugeStartValue="90"
                                app:gaugeStrokeCap="BUTT"
                                app:gaugeStrokeColor="@color/color_xlight"
                                app:gaugeStrokeWidth="20dp"
                                app:gaugeSweepAngle="270" />

                            <TextView
                                android:id="@+id/home_param_value3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-85dp"
                                android:fontFamily="@font/montserrat_extrabold"
                                android:text="80"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="-48dp"
                                android:layout_marginTop="28dp"
                                android:fontFamily="@font/montserrat_bold"
                                android:padding="6dp"
                                android:text="Blood Pressure"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/home_param3_inference"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="-48dp"
                                android:layout_marginTop="38dp"
                                android:fontFamily="@font/montserrat_extrabold"
                                android:padding="6dp"
                                android:text="Normal"
                                android:textAlignment="center"
                                android:textColor="@android:color/holo_green_dark"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="4dp"
                            android:orientation="vertical"
                            android:background="@drawable/warning2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content">

                            <pl.pawelkleczkowski.customgauge.CustomGauge
                                android:id="@+id/home_gauge4"
                                android:layout_width="wrap_content"
                                android:layout_height="120dp"
                                android:layout_margin="10dp"
                                app:gaugeEndValue="110"
                                app:gaugePointEndColor="@color/colorPrimary"
                                app:gaugePointStartColor="@color/colorPrimaryDark"
                                app:gaugeStartAngle="135"
                                app:gaugeStartValue="90"
                                app:gaugeStrokeCap="BUTT"
                                app:gaugeStrokeColor="@color/color_xlight"
                                app:gaugeStrokeWidth="20dp"
                                app:gaugeSweepAngle="270" />

                            <TextView
                                android:id="@+id/home_param_value4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-85dp"
                                android:fontFamily="@font/montserrat_extrabold"
                                android:text="80"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="-48dp"
                                android:layout_marginTop="28dp"
                                android:fontFamily="@font/montserrat_bold"
                                android:padding="6dp"
                                android:text="Heart Rate"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/home_param4_inference"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="-48dp"
                                android:layout_marginTop="38dp"
                                android:fontFamily="@font/montserrat_extrabold"
                                android:padding="6dp"
                                android:text="Normal"
                                android:textAlignment="center"
                                android:textColor="@android:color/holo_green_dark"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="4dp"
                            android:orientation="vertical"
                            android:background="@drawable/warning2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content">

                            <pl.pawelkleczkowski.customgauge.CustomGauge
                                android:id="@+id/home_gauge5"
                                android:layout_width="wrap_content"
                                android:layout_height="120dp"
                                android:layout_margin="10dp"
                                app:gaugeEndValue="110"
                                app:gaugePointEndColor="@color/colorPrimary"
                                app:gaugePointStartColor="@color/colorPrimaryDark"
                                app:gaugeStartAngle="135"
                                app:gaugeStartValue="90"
                                app:gaugeStrokeCap="BUTT"
                                app:gaugeStrokeColor="@color/color_xlight"
                                app:gaugeStrokeWidth="20dp"
                                app:gaugeSweepAngle="270" />

                            <TextView
                                android:id="@+id/home_param_value5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-85dp"
                                android:fontFamily="@font/montserrat_extrabold"
                                android:text="80"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="-48dp"
                                android:layout_marginTop="28dp"
                                android:fontFamily="@font/montserrat_bold"
                                android:padding="6dp"
                                android:text="Glucose Level"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/home_param5_inference"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="-48dp"
                                android:layout_marginTop="38dp"
                                android:fontFamily="@font/montserrat_extrabold"
                                android:padding="6dp"
                                android:text="Normal"
                                android:textAlignment="center"
                                android:textColor="@android:color/holo_green_dark"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:nestedScrollingEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/dashboard_view">

                </android.support.v7.widget.RecyclerView>

           </LinearLayout>

           <LinearLayout
                android:id="@+id/no_data_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/warning"
                android:gravity="top"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/baseline_info_black_24"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="No data available"
                    android:textColor="#455a64"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>