<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:padding="8dp"
    android:elevation="2dp"
    android:background="@drawable/post_frame">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/post_user_image"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_margin="3dp"
            app:riv_border_color="@color/colorAccent"
            app:riv_border_width="3dp"
            app:riv_corner_radius="23dp" />
        
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:singleLine="true"
                android:text="Post Sender name"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/poster_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:singleLine="true"
                android:text="Details here"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />
        </LinearLayout>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="10dp"
        />


    <ImageView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/post_image"
        />

    <TextView
        android:ellipsize="end"
        android:maxLines="3"
        android:fontFamily="@font/montserrat_light"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:id="@+id/post_text"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="6dp">

        <ImageButton
            android:id="@+id/btn_like"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="6dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@mipmap/baseline_favorite_border_black_36"
            android:tint="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/btn_share"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="6dp"
            android:background="@android:color/transparent"
            android:src="?android:attr/actionModeShareDrawable" />

        <ImageButton
            android:id="@+id/btn_save"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="6dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@mipmap/baseline_save_black_36"
            android:tint="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/details_button"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/button_layout"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="View Details >>"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>