<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.hrishistudio.vnit.omkarmic.omkarmichealthapp">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Home.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Home.MainActivity" />
        <activity android:name=".Authentication.SignIn" />
        <activity android:name=".Dashboard.DashboardHome" />
        <activity android:name=".Dashboard.SelectNewDeviceActivity" />
        <activity android:name=".Dashboard.NewDeviceConfigurationActivity" />
        <activity android:name=".Dashboard.NewDeviceInstructions" />
        <activity android:name=".Home.PostDetailActivity" />
        <activity android:name=".Yoga.YogaSplash" />
        <activity android:name=".Spirituality.SpiritualSplash" />
        <activity android:name=".Meditation.MeditationSplash" />
        <activity android:name=".Nutrition.NutritionSplash" />
        <activity android:name=".Dashboard.DashboardDetail" />
        <activity android:name=".Yoga.YogaHome" />
        <activity android:name=".Yoga.PlanConfig" />
        <activity android:name=".Yoga.YogaPlanBenefit" />
        <activity android:name=".Yoga.YogaPlanSelection" />
        <activity android:name=".Yoga.YogaPlanDescription"></activity>
    </application>

</manifest>