<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    android:orientation="vertical"
    tools:context=".Yoga.YogaPlanSelection">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/montserrat_black"
        android:lineSpacingExtra="3dp"
        android:padding="12dp"
        android:text="Select your Plan"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="150dp"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:background="@drawable/accentframe"
                android:layout_height="match_parent"/>

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/plans_view"
                >

            </androidx.viewpager.widget.ViewPager>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/yogaAccent"
        >

        <Button
            android:onClick="previousPlan"
            android:layout_margin="14dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button_style_1"
            android:text="Prev"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="15sp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_margin="5dp"
                android:src="@android:drawable/presence_invisible"
                android:tint="@color/colorPrimary" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_margin="5dp"
                android:src="@android:drawable/presence_invisible"
                android:tint="@color/colorPrimary" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_margin="5dp"
                android:src="@android:drawable/presence_invisible"
                android:tint="@color/colorPrimary" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_margin="5dp"
                android:src="@android:drawable/presence_invisible"
                android:tint="@color/colorPrimary" />

        </LinearLayout>

        <Button
            android:onClick="nextPlan"
            android:layout_margin="14dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button_style_1"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="15sp"
            />


    </LinearLayout>

</LinearLayout>